<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RandomCatImagesViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-ld-Nu9">
                                <rect key="frame" x="10" y="762.5" width="394" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Something went wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-4D-HLO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="939-CA-Hfi">
                                        <rect key="frame" x="0.0" y="20.5" width="394" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="refresh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xpE-jc-XQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="txz-0d-eDg">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Bhb-78-40Q" customClass="SquarCollectionLayout" customModule="Cats" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-qS-a2v">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-Iv-7ZM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Random Cat Images" id="ptz-MZ-6uk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Axf-ay-j5X">
                                            <connections>
                                                <action selector="refresh:" destination="9pv-A4-QxB" id="Bg0-0q-6jn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txz-0d-eDg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="692-PK-ZBR"/>
                            <constraint firstItem="txz-0d-eDg" firstAttribute="top" secondItem="4oI-Iv-7ZM" secondAttribute="bottom" constant="10" id="72p-Rh-IEp"/>
                            <constraint firstItem="txz-0d-eDg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-10" id="CRs-ac-NCX"/>
                            <constraint firstItem="6oM-qS-a2v" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="GBD-qk-eW0"/>
                            <constraint firstItem="4oI-Iv-7ZM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Hcy-Ne-qA4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="N9z-ld-Nu9" secondAttribute="bottom" id="MI8-8d-D2b"/>
                            <constraint firstItem="6oM-qS-a2v" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="NlX-lG-kGa"/>
                            <constraint firstItem="4oI-Iv-7ZM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="V6Z-d5-q2d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="N9z-ld-Nu9" secondAttribute="trailing" constant="10" id="aB7-T3-2pg"/>
                            <constraint firstItem="N9z-ld-Nu9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="lM4-Wh-jGB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="txz-0d-eDg" secondAttribute="trailing" constant="10" id="m2J-uP-uCR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4oI-Iv-7ZM" secondAttribute="trailing" id="qTZ-YU-WRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cats" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="txz-0d-eDg" id="w5M-cV-xha"/>
                        <outlet property="errorView" destination="N9z-ld-Nu9" id="Xeq-Zq-6BA"/>
                        <outlet property="loadingIndicator" destination="6oM-qS-a2v" id="oRt-Nj-Wzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavouriteCatImagesViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-6C-5xU">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="C1U-yf-EEe" customClass="SquarCollectionLayout" customModule="Cats" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-fA-Vgn">
                                <rect key="frame" x="0.0" y="398.5" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Empty in favourites" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourate an image and it will show up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                        <rect key="frame" x="0.0" y="43" width="414" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-yl-keO">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-f5-o0x">
                                <rect key="frame" x="10" y="752.5" width="404" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Something went wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-4b-pFk">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-oY-wk3">
                                        <rect key="frame" x="0.0" y="20.5" width="404" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="refresh:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LSl-jB-SBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-1c-VTc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favourte Cat Images" id="TKe-kY-Km8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kOy-5v-24B">
                                            <connections>
                                                <action selector="refresh:" destination="8rJ-Kc-sve" id="9gb-8S-0NX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tL5-6C-5xU" secondAttribute="trailing" constant="10" id="1Uh-nx-MFO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5Dh-f5-o0x" secondAttribute="bottom" constant="10" id="2NO-yM-7Yv" userLabel="Safe Area.bottom = Stack View.bottom + 10"/>
                            <constraint firstItem="5Dh-f5-o0x" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="4Y7-fs-l2v"/>
                            <constraint firstItem="fPl-1c-VTc" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="D1R-G0-xph"/>
                            <constraint firstItem="o3t-yl-keO" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="EeH-8x-A9J"/>
                            <constraint firstItem="tL5-6C-5xU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="Lc4-pI-0tG"/>
                            <constraint firstItem="fPl-1c-VTc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Vtd-3Z-1zd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="O1n-fA-Vgn" secondAttribute="trailing" id="Wfc-1A-Wxv"/>
                            <constraint firstItem="O1n-fA-Vgn" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="ZYl-Kz-2W3"/>
                            <constraint firstItem="o3t-yl-keO" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="dVx-Fv-dhy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tL5-6C-5xU" secondAttribute="bottom" constant="10" id="rR6-aj-A07"/>
                            <constraint firstItem="tL5-6C-5xU" firstAttribute="top" secondItem="fPl-1c-VTc" secondAttribute="bottom" constant="10" id="sYG-37-Gm6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5Dh-f5-o0x" secondAttribute="trailing" id="sxD-IL-YcI" userLabel="Safe Area.trailing = Stack View.trailing + 10"/>
                            <constraint firstItem="fPl-1c-VTc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="xL1-4j-mpQ"/>
                            <constraint firstItem="O1n-fA-Vgn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="z0e-0P-sK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="o3t-yl-keO" id="vj3-tK-GRB"/>
                        <outlet property="collectionView" destination="tL5-6C-5xU" id="Bfh-VU-3do"/>
                        <outlet property="emptyView" destination="O1n-fA-Vgn" id="arJ-eg-EPr"/>
                        <outlet property="errorView" destination="5Dh-f5-o0x" id="xvM-pz-73g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
